Nc1ccccc1NC(=O)c1ccc(NC(=O)Cc2cccc3ccccc23)cn1
CNC(=O)/C(CCCCC[C@@H](C(=O)Nc1ccccc1)N(Cc1ccccc1)Cc1ccccc1)=N\O
Nc1ccccc1NC(=O)c1ccc(NC(=O)Cc2ccccc2)cn1
Nc1ccccc1NC(=O)CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](Cc3ccccc3)CO2)cc1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC(c3ccccc3)(c3ccccc3)CO2)cc1
COc1ccc(NC(=O)CCCCCCNC(=O)C(O)(O)C(F)(F)F)cc1
Fc1ccc2ccc(OCc3ccc(-c4noc(C(F)(F)F)n4)cn3)nc2c1
CC1(C)CC(c2ccccc2)N(c2ccc(-c3noc(C(F)(F)F)n3)cc2F)C1=O
Fc1cc(COc2ccccc2)ccc1-c1noc(C(F)(F)F)n1
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)NC1CCCC1
Ic1ccccn1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1ncc(-c2cc3ccc(C)nc3cc2OC)o1
CC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(-c3cccnc3)n2)cc1
CC(C)[C@H](NS(=O)(=O)c1cccc(C(=O)NO)c1)C(=O)Nc1ccccc1
Nc1ccccc1NC(=O)/C=C/c1ccc(NC(=O)Cc2ccccc2)cn1
Cn1cc(I)[n+](C)c1
S=C1Sc2c(Cl)cccc2C2=NCCCN12
C[C@@H](OCc1ccccc1)[C@@H]1N=C(c2ccccc2)c2ccccc2N(CCCCC(=O)NO)C1=O
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](c3ccccc3)[C@H](c3ccccc3)O2)cc1
O=C(NO)c1coc(-c2ccc(-c3ccccc3)cc2)n1
C[n+]1ccnc(I)c1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1ncc(-c2cc3cn(C)nc3cc2OC)o1
O=C(NO)c1coc(-c2ccc3ccccc3c2)n1
CC1(C)CCCCN1C(=O)[C@@H]1CCC(=O)N1c1ccc(-c2noc(C(F)(F)F)n2)c(F)c1
C[C@@H]1N=C(c2ccccc2)c2ccccc2N(CCCCC(=O)NO)C1=O
Cn1cc(C#N)[n+](C)c1
Cn1c(Br)cc[n+]1C
CNC(=O)/C(CCCCCCC(=O)Nc1ccccc1)=N\O
O=CN(O)CCCCCNC(=O)c1ccccc1
CN1CCN(CCNC(=O)c2ccc(C(=O)NO)cc2)CC1
O=C(CCCCCCNC(=O)C(O)(O)C(F)(F)F)Nc1ncc(-c2ccccc2)s1
CC(C)[C@@H]1N=C(c2ccccc2)c2ccccc2N(CCCCC(=O)NO)C1=O
O=C(NO)c1cccc(-c2ccccc2)c1
CC(C)(C)OC(=O)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(F)c1
O=C(CCN1CCc2ccccc2C1)NO
CC(CCc1ccc(NS(=O)(=O)c2ccccc2)cc1)CC(=O)NO
CCCCCCN(NC(=O)c1ccc(CNC(=O)CN2CCC(c3ccc(NC4CCC(=O)NC4=O)cc3)CC2)cc1)C(=O)OC(C)(C)C
CCC(=O)CCCCC[C@H](NC(=O)c1ccon1)c1[nH]c(-c2ccc(F)cc2)nc1C#N
O=C1Nc2ccccc2/C1=N/NC(=S)Nc1ccc(C(=O)NO)cc1
COc1ccc(-c2nc3ccccc3s2)cc1OCCCCCCC(=O)NO
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](c3ccc(O)cc3)CS2)cc1
CCC(=O)CCCCC[C@H](NC(=O)[C@@H]1CC12CCN(C)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1
CCCCCCCC(=O)SCC/C=C/[C@@H]1CC(=O)N[C@H](C(C)C)C(=O)N[C@H](C)C(=O)N[C@H](C(C)C)C(=O)NCC(=O)O1
COc1cc(-c2ncc(/C=C/C(=O)Nc3ccccc3N)s2)cc(OC)c1OC
C[n+]1ccc(C#N)cc1
Nc1ccccc1NC(=O)c1ccc(CNC2=NC(=O)C(Cc3ccccc3)N2)cc1
Cc1ccc2c(c1)SC(=S)N1CCN=C21
O=C(NO)c1ccc(CSc2nnc(-c3ccncc3)n2-c2ccccc2)cc1
O=C(CCCCN1C(=O)[C@H](Cc2ccccc2)N=C(c2ccccc2)c2ccccc21)NO
O=C(CCCCCONC(=O)c1nccc2ccccc12)NO
Cn1c(SCCCCCC(=O)O)nnc1-c1ccncc1
COc1cc(C(=O)c2csc(-c3ccc(NC(=O)CC(=O)Nc4ccccc4N)cc3)n2)cc(OC)c1OC
COc1cc(C(=O)c2csc(-c3ccc(NC(=O)CCCC(=O)Nc4ccccc4N)cc3)n2)cc(OC)c1OC
CC(=O)c1cc(/C=C/C(=O)NO)n(C)c1
C=CCn1c(SCCCCCC(=O)NO)nnc1-c1ccncc1
CCCNNC(=O)c1cnc(NCc2ccc(OC)cc2)cn1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
CN(C)c1ccc(C(=O)NCCCCCNC(=O)CS)cc1
COc1ccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3ccc(/C=C/C(=O)NO)cc3)c2)cc1
CC1(C)c2cccc(C(=O)NO)c2CN1c1nc2ccc(C(F)(F)F)cc2[nH]1
Cn1cc(C(=O)Cl)cc1/C=C/C(=O)NO
CC(C)C[C@H]1CC(=O)N[C@@H](C)C(=O)N[C@@H](CSCC(=O)O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1
CS(=O)(=O)N[C@@H](Cc1ccc(OCCc2ccccc2)cc1)C(=O)NO
CCN(CC)Cc1ccc(C(=O)NO)cc1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1[nH]c(-c2ccc(F)cc2)nc1C#N
CN(C)c1ccc(C(=O)N(CC(=O)NCc2ccccc2)Cc2ccc(C(=O)Nc3ccccc3N)cc2)cc1
COc1cc(C(=O)c2csc(-c3ccc(NCC(=O)Nc4ccccc4N)cc3)n2)cc(OC)c1OC
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCC(=O)NO
Cc1ccc(-c2cc(/C=C/c3ccc(C(=O)NO)cc3)ccn2)c(F)c1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2cnc3ccccc3c2)[nH]1
CN(Cc1ccc(C(=O)NO)cc1F)CC12CC3CC(CC(C3)C1)C2
O=C(NO)c1ccc(CNCc2nc(-c3cccs3)no2)cc1
O=C(CCCCN1C(=O)[C@@H](CS)N=C(c2ccccc2)c2ccccc21)NO
O=C1CC[C@H](C(=O)N[C@H](CCCCCS)C(=O)Nc2ccccc2)N1
NC(Cc1ccc(Cl)cc1Cl)C(=O)N1Cc2ccccc2C1
C[n+]1cccc(Br)c1
O=C(NO)c1ccc(CN2C(=O)C(Cc3ccccc3)N(Cc3ccccn3)C2=O)cc1
Nc1ccc(Cl)cc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
O=C(CCCCCCc1nc(-c2ccc(F)cc2)no1)C(F)(F)F
CC(C)c1cc(C(=O)N2Cc3ccc(NC(=O)CCCCC(=O)NO)cc3C2)c(O)cc1O
CC(C)(C)OC(=O)[C@@H]1CCC(=O)N1c1ccc(-c2noc(C(F)(F)F)n2)c(F)c1F
O=C(COc1ccc2cc(/C=C3/SC(=O)NC3=O)ccc2c1)Nc1cccc(F)n1
CC(=O)NCCCC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CSCCC(=O)O)NC1=O
CC(C)(C)OC(=O)Nc1ccc(-c2cc(NC(=O)CCCCCCC(=O)NO)no2)cc1
O=C1CC[C@@H](CN2CCOCC2)N1c1ccc(-c2noc(C(F)(F)F)n2)c(F)c1
Oc1cccn(CCCCCCn2cc(-c3ccccc3)nn2)c1=S
Cc1noc([C@@H]2CCC(=O)N2c2ccc(-c3noc(C(F)(F)F)n3)c(F)c2)n1
O=C(CCCCN1C(=O)CN=C(c2ccccc2)c2ccccc21)NO
O=C(COc1ccc2cc(/C=C3/SC(=O)NC3=O)ccc2c1)Nc1ccc(F)cc1
O=C(NO)c1cccc(Oc2ccccc2)c1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1ncc(-c2ccc3c(=O)n(CC)ccc3c2)[nH]1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1[nH]c(-c2ccc(F)cc2)nc1C(N)=O
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc(NCCCC(=O)NO)c2ccccc2n1
O=C(NC(Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(C(F)(F)F)c1)C1CCOCC1
CCCCCCCCCCCCCCCCNNC(=O)c1cccs1
NCC(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCNC(=O)CS)cc1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
COc1cccc(NCc2ccc(-c3noc(C(F)(F)F)n3)cc2)c1
O=C1CCc2cccc(C(F)(F)F)c2N1Cc1ccc(-c2noc(C(F)(F)F)n2)cn1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C(C)C)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2ccc(-c3cccnc3)cc2)[nH]1
CCC(=O)CCCCC[C@H](NC(=O)C1CN(C)C1)c1[nH]c(-c2ccc(F)cc2)nc1C(N)=O
Nc1ccccc1NC(=O)c1ccc(CSc2nnc(-c3ccncc3)n2-c2ccccc2)cc1
Cc1cc(OCc2ccc(-c3noc(C(F)(F)F)n3)c(F)c2)cc(C)n1
O=C(NC(Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(C(F)(F)F)c1)c1cccnc1
O=C1CCC(NCc2ccc(-c3noc(C(F)(F)F)n3)cn2)c2ccccc2N1
COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCCCC(=O)NO
O=C(CCCC(=O)NCCc1ccccc1)NO
C=Cc1ccc[n+](C)c1
O=C(CCCCc1ccn(Cc2ccc(-n3ccc4ccccc43)cc2)n1)NO
CCC(=O)CCCSC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
Cn1nccc1OCc1ccc(-c2noc(C(F)(F)F)n2)c(F)c1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2ccc3c(c2)C2CCC3C2)[nH]1
CC(=O)NC(Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(C(F)(F)F)c1
Cc1ccc(C(=O)c2ccc3c(ccn3S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)c2)cc1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2ccc3ncccc3c2)[nH]1
O=C(NO)C1[C@H](c2ccccc2)[C@H]1c1ccccc1
C[n+]1cncc(Cl)c1
CC12CC3CC(C)(C1)CC(NC(=O)CCCCCC(=O)NO)(C3)C2
O=C(CCCCCCC(=O)Nc1cccc(-n2cc(-c3ccccc3)nn2)c1)NO
Nc1ccccc1NC(=O)c1ccc(CNc2nc(-c3ccccc3)cs2)cc1
Nc1ccccc1NC(=O)c1ccc(CNC2=N[C@@H](c3ccccc3)CS2)cc1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(CC)CC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1
O=C(CCCCCCN(Cc1ccccc1)Cc1ccccc1)NO
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(Cc3ccccc3)nn2)cc1)NO
CN1CCN(c2ccc(-c3noc(C(F)(F)F)n3)cc2)C(c2ccccc2)C1
Cc1ccc(NCc2ccc(-c3noc(C(F)(F)F)n3)c(F)c2)cn1
CC(=O)N1CCC(CNCc2ccc(-c3noc(C(F)(F)F)n3)cn2)CC1
CC1=C(C)C(=O)C(CONC(=O)CCCCCCC(=O)Nc2ccccc2)=C(C)C1=O
O=C(NO)C1CCCCC1
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2cc3cccnc3cc2OC)[nH]1
O=C(CCCCCCc1nc(-c2ccccc2Cl)no1)NO
O=C(NO)c1ccc(CN2CCCc3cc(Cl)ccc32)cc1
O=C(NO)c1ccc(CN2C(=O)C(Cc3ccccc3)N(Cc3cccnc3)C2=O)cc1
Nc1cccc(-c2cc(C(=O)NCCCCC(=O)NO)no2)c1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCC(=O)NO)OC1=O
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2cnc3ncccc3c2)[nH]1
COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCCC(=O)NO
O=C(C1CCS(=O)(=O)CC1)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cc1F)c1cccc(C(F)(F)F)c1
Cc1ncc(C(=O)N(Cc2ccc(-c3noc(C(F)(F)F)n3)cn2)c2cccc(F)c2)cn1
O=C(NO)c1ccc(C(=O)N2CCc3c(c4ccccc4n3Cc3ccccc3)C2)cc1
Oc1cccn(CCCCn2cc(-c3ccccc3)nn2)c1=S
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(CC(O)c3cccc(Br)c3)nn2)cc1)NO
O=C(NO)c1ccc(COC(=O)N2CCC3(CC2)CN(Cc2ccccc2)c2ccccc23)cc1
Cc1ccc(-c2noc(CCCCCCC(=O)C(F)(F)F)n2)cc1
O=C(CCCCOc1cccc(-c2nnc(-c3ccccc3)s2)c1)NO
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCOCC2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1
Cc1ccccc1-c1ccc(Cn2cccc(O)c2=S)cc1
CCCCCNC(=O)[C@@H]1Cc2ccc(OCC(=O)NO)cc2CN1C(=O)OC(C)(C)C
CC(C)(C)c1cc(CN(C(=O)c2cccc(C(F)(F)F)c2)c2ccc(C(=O)NO)cc2)cc(C(C)(C)C)c1
O=C(O)CC[C@H](NC(=O)Cc1ccc(Br)cc1)C(=O)NCc1ccccc1
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCCC(=O)NO)ccc32)c(O)cc1O
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)CCCCn1cc(COc2cccc(Cc3cnc(NC(=O)CSc4nc(C)cc(C)n4)s3)c2)nn1
CCCN(CCC)C[C@@H](C)NC(=O)c1ccc(-c2noc(C(F)(F)F)n2)cc1
Cc1n[nH]c2c1CC(NCc1ccc(-c3noc(C(F)(F)F)n3)cn1)CC2
O=C(NO)c1ccc2c(c1)CC(Nc1ccccn1)CC2
CCC(=O)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cc1)c1cccc(C(F)(F)F)c1
O=C(NO)c1ccc(CN2CCCCc3cc(-c4cc[nH]n4)ccc32)cc1
O=C(c1cncnc1)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cc1)c1cccc(C(F)(F)F)c1
Cc1cn(C(C)C(=O)N(Cc2ccc(-c3noc(C(F)(F)F)n3)cn2)c2cccc(F)c2)nn1
N#Cc1cccc(-c2cn(CCCCCn3cccc(O)c3=S)nn2)c1
Oc1cccn(Cc2ccc(-c3ccncc3)cc2)c1=S
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccc(O)cc32)cc1
Cn1ncc(NCc2ccc(-c3noc(C(F)(F)F)n3)cn2)n1
Cc1nc(Cl)cnc1COc1ccc(-c2noc(C(F)(F)F)n2)cn1
CC(C)(C)OC(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)NCCc1ccccc1
CCC(=O)CCCCC[C@H](NC(=O)C1CC2(C1)CN(C)C2)c1ncc(-c2cc3ccccc3nc2OC)[nH]1
O=C(C1CCS(=O)(=O)C1)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(F)c1
O=C1NC[C@@H](c2ccccc2)[C@H]1C(=O)N[C@@H](CCCCCS)C(=O)Nc1ccccc1
CC(C)(C)OC(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(F)cc1
O=C(NC(Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(C(F)(F)F)c1)c1ncccn1
O=C(C1CCS(=O)(=O)CC1)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(C(F)(F)F)c1
Cc1ccc2c(=O)n(CCc3ccccc3)c(=O)n(Cc3ccc(C(=O)NO)cc3)c2c1
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccccc3-c3cn(CCCCCCC(=O)NO)nn3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
O=C(CCCCCn1cc(Nc2ncc(Cl)c(Nc3ccc(Cl)cc3)n2)cn1)NO
O=C(NO)c1ccc2c(c1)CC(NC(=O)c1ccc(Cl)cc1)CN2
O=C(C1COCCO1)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cc1)c1cccc(C(F)(F)F)c1
Nc1nc2ncc(CNc3ccc(C(=O)N[C@@H](CCC(=O)NCCCCCCCC(=O)NO)C(=O)O)cc3)nc2c(=O)[nH]1
O=C(/C=C/C1CCN(CCc2ccccc2)CC1)NO
O=C1COC[C@H](CNCc2ccc(-c3noc(C(F)(F)F)n3)cn2)N1
O=C(CCCCCCS)NC1CCCC1
O=C(COc1ccc2ccccc2c1/C=C1\SC(=O)NC1=O)Nc1ccc([N+](=O)[O-])cc1
Fc1cccc2c1C1=NCCCN1C(=S)S2
O=C(C1CCOCC1)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cc1)c1cccc(C(F)(F)F)c1
O=C(Cc1cnccn1)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cc1)c1cccc(C(F)(F)F)c1
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2-c1cccc(-c2cnnn2CCCCCC(=O)NO)c1
O=C(/C=C/c1cccc(CNC23CC4CC(CC(C4)C2)C3)c1)NO
O=C(NO)c1ccc2c(c1)CC(Nc1nccc(-c3ccc(F)c(Cl)c3)n1)CC2
O=C(C1CC1c1cncnc1)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cc1)c1cccc(C(F)(F)F)c1
O=C(NCc1ccc(C(=O)Nc2ccccc2O)cc1)OCc1cccnc1
NC(=O)c1ncccc1NCc1ccc(-c2noc(C(F)(F)F)n2)cn1
O=C(NO)c1ccc2c(c1)CC(Nc1nccc(-c3ccccc3)n1)CC2
COc1ccc(CNC(=O)c2cc(F)ccc2N2CCOCC2)cc1/C=C/C(=O)NO
O=C(NO)c1ccc(COc2no[n+]([O-])c2S(=O)(=O)c2ccccc2)cc1
Cc1c(O)c(O)c(O)c(C=O)c1-c1cc2c(C=O)c(C)c(O)c(O)c2o1
O=C(C1CCOCC1)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(F)c1
O=C(Cn1ccnn1)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cc1)c1cccc(C(F)(F)F)c1
O=C(/C=C/c1ccc2cccnc2c1)NCCCCCC(=O)NO
O=C1COC[C@@H](c2ccccc2)N1c1ccc(-c2noc(C(F)(F)F)n2)cc1
C/C(=C\Cc1ccc(NS(=O)(=O)c2ccccc2)cc1)CC(=O)NO
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2)cc1)NO
O=C(CCCCCCC(=O)Nc1ccc(-c2cnnn2Cc2ccc(F)cc2)cc1)NO
CN1CCC(C(=O)N(Cc2ccc(-c3noc(C(F)(F)F)n3)cn2)c2cccc(F)c2)C1
FC(F)(F)c1nc(-c2ccc(CNc3[nH]nc4ccccc34)nc2)no1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1nnc(-c2cc3ccccc3nc2OC)[nH]1
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(-c3ccccc3)nn2)cc1)NO
CC(C)N(Cc1ccc(C(=O)NO)cc1)C(C)C
FC(F)(F)c1nc(-c2ccc(CNc3cncnc3)cc2)no1
CN1CC2(CCN(Cc3ccc(C(=O)NO)cc3)CC2)c2ccccc21
CC(C(=O)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cc1)c1cccc(C(F)(F)F)c1)n1cncn1
FC(F)(F)c1nc(-c2ccc(CNc3c[nH]nn3)nc2)no1
CN(C)c1ccc(-n2cc(Cn3cccc(O)c3=S)nn2)cc1
CN(Cc1ccc(/C=C/C(=O)NO)cc1F)CC1CCCCC1
O=C(Cc1cccc2ccccc12)Nc1ccc(C(=O)NO)nc1
CC(C)NC(=O)OCc1ccc(-c2noc(C(F)(F)F)n2)cn1
O=C1CCc2ccc(F)cc2N1Cc1ccc(-c2noc(C(F)(F)F)n2)cc1
CC(=O)SCC/C=C/[C@@H]1CC(=O)N[C@H](C(C)C)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](C(C)C)c2cn(nn2)CC(=O)O1
Cc1ccc(NCc2ccc(-c3noc(C(F)(F)F)n3)cn2)cn1
C#Cc1nc(/C=C/C(=O)NO)cs1
CN(C)c1ccc(NC(=O)NCCCCCCC(=O)NO)cc1
O=C(NO)c1ccc2c(c1)CC(Nc1nccc(-c3ccc(C(F)(F)F)cc3)n1)CC2
N#Cc1cccc(-c2ccc(Cn3cccc(O)c3=S)cc2)c1
FC(F)(F)c1nc(-c2ccc(CNCC3CN(c4ccccc4)CCO3)nc2)no1
Fc1cc(COc2cc(C(F)F)ncn2)ccc1-c1noc(C(F)(F)F)n1
Cc1cccc(-c2cn(CCCCCn3cccc(O)c3=S)nn2)c1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccc(Cl)cc32)cc1
O=C(NO)c1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1
O=c1ccc2ccccc2n1Cc1ccc(-c2noc(C(F)(F)F)n2)cc1
Cn1cnc2cc(COc3nccc(-c4noc(C(F)(F)F)n4)c3Cl)ccc21
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2ccc3nc(CC)ccc3c2)[nH]1
CC(C(=O)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(F)c1)n1cccn1
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCCCC(=O)NO)ccc32)c(O)cc1O
CC(C)(C)OC(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(F)c(Cl)c1
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)CC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CNC(=O)CCCc1cn(-c2ccc(-c3cn(CCCCCCC(=O)NO)nn3)cc2)nn1)C(=O)NCC(=O)NCC(N)=O
O=C(CCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O)NO
CCCNc1ccc2c3c(cccc13)C(=O)N(CCCCCC(=O)NO)C2=O
O=C(NO)c1cc2c(cc1F)CCC(Nc1nccc(-c3cccnc3)n1)C2
C#CCN(C)CCCOc1cccc(NC(=O)CCCCCCC(=O)NO)c1Cl
N#Cc1ccc(-c2cn(CCCCCn3cccc(O)c3=S)nn2)cc1
O=C(CCCCCCC(=O)N/N=C/c1ccc(N(c2ccccc2)c2ccccc2)cc1)NO
CC(C)(C)OC(=O)N1CCC(C(=O)N2CC3(C[C@H]2C(=O)NCCCCCC(=O)NO)SCCS3)CC1
O=C(NO)[C@@H]1[C@H](c2ccccc2)[C@H]1c1ccc(-c2ncc(F)cn2)cc1
Fc1cc(COc2nc[nH]n2)ccc1-c1noc(C(F)(F)F)n1
CN(c1ccc(OCC(=O)NO)cc1)c1ncnc2ccccc12
CC(C)NC(=O)c1ccccc1NCc1ccc(-c2noc(C(F)(F)F)n2)cn1
O=C(NO)c1ccc2oc(-c3ccc(C4CC4)cc3)nc2c1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
O=C(NO)c1ccc(CNCc2nc(-c3ccc(C(F)(F)F)cc3)no2)cc1
CN(c1ccc(OCCCCC(=O)NO)cc1)c1ncnc2ccccc12
CC(C)(C)C(=O)N1Cc2ccc(C(=O)NO)cc2C1
O=C(/C=C/c1ccc(/C=N/OCc2c(F)c(F)c(F)c(F)c2F)cc1)NO
Cn1cccc1C(=O)N1Cc2ccc(C(=O)NO)cc2C1
Cc1cc(C)cc(C(=O)NOCCCCCC(=O)NO)c1
CS(=O)(=O)N1CC(C(=O)N(Cc2ccc(-c3noc(C(F)(F)F)n3)cn2)c2cccc(F)c2)C1
Oc1cccn(Cc2ccccc2)c1=S
O=C(NO)c1ccc(Cn2ccc3cc(C(=O)c4ccc(F)cc4)ccc32)cc1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3cccc(NC(=O)CCCCCCC(=O)NO)c3)CC1)C2
NC(=O)c1ccccc1NCc1ccc(-c2noc(C(F)(F)F)n2)cc1
O=C(NO)c1ccc(CN2c3ccccc3NC(=O)[C@@H]2Cc2cccs2)cc1
FC(F)(F)c1nc(-c2ccc(CNc3cnoc3)nc2)no1
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccccc3-c3cn(CCCCCC(=O)NO)nn3)[C@H]2O)[C@@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
CC(C)c1ccc(-c2nc3cc(C(=O)NO)ccc3o2)cc1
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@](C)(OC)[C@@](O)(CN(C)Cc3ccc(-c4cn(CCCC(=O)NO)nn4)cc3)[C@@H](C)O2)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
COc1ccc(NC(=O)[C@H](Cc2ccc(OCC(=O)NO)cc2)NCc2ccccc2)cc1
O=C(NO)c1ccc(C(=O)NCCc2ccccc2)cc1
COc1cccc(C(=O)c2ccc3c(ccn3Cc3ccc(C(=O)NO)cc3)c2)c1
O=C(NO)c1ccc(CN2c3ccccc3S(=O)(=O)C[C@@H]3CCCC[C@@H]32)cc1
O=C(Cc1[nH]nc2ccccc12)N(Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(F)c1
CC(C)c1ccc(-c2cc3ccc(C(=O)NO)cc3s2)cc1
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@](O)(CN(C)C)[C@H](C)O2)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CC12CC3CC(C)(C1)CC(NC(=O)CCCCCCCC(=O)NO)(C3)C2
CC(C)CCc1c(OCCCCCCC(=O)NO)ccc2c1OC(=O)CC2
O=C(NO)c1ccc(Cl)c(NC(=O)c2ccc(Oc3ccccc3)cc2)c1
Cc1cccc(C(=O)NOCCCCCC(=O)NO)c1
O=C(NO)c1ccc(Cl)c(OCc2ccc(Cl)cc2)c1
O=C(CCCCc1ccn(Cc2ccc(Nc3ccccc3)cc2)n1)NO
C#Cc1ccc(C(=O)NO)s1
O=C(/C=C/c1cccnc1)NC1CCc2ccc(C(=O)NO)cc2C1
O=C(NO)c1cc(F)c(Cn2nnnc2-c2cccs2)c(F)c1
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCc1ccccc1)NO
CC(=O)NCCCC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](CCCCCC(=O)O)NC1=O
O=C(NO)c1ccc(CN2C(=O)CN(Cc3ccc(Cl)cc3)C2=O)cc1
O=C(NO)c1ccc(CN(C(=O)c2c(F)c(F)c(F)c(F)c2F)C2CC2)cc1
C[C@@H](NC(=O)c1cccc(=S)n1O)C(=O)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@@H](C)[C@@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)Cc3ccc(-c4cn(CCCC(=O)NO)nn4)cc3)[C@@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H](O)[C@]1(C)O
O=C(CCN1CCc2ccccc2C1c1ccccc1)NO
O=C(CCCCCCc1nc(-c2cccs2)no1)C(F)(F)F
O=C(NO)c1ccc2c(c1)CC(Nc1ccc([N+](=O)[O-])cn1)CC2
O=C(NO)c1ccc(NC(=O)c2ccc(N3CCOCC3)cc2)cc1
O=C(/C=C/c1ccc(CNCc2ccc3cccc(Cl)c3n2)cc1)NO
Cn1cc(CN2CCC(/C=C/C(=O)NO)CC2)c2ccccc21
CCc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCc1ccc(F)cc1
FC(F)(F)c1nc(-c2ccc(CNc3cnccn3)nc2)no1
COc1cc(-c2nc(NCc3ccc(C(=O)NO)cc3)cc3c2[nH]c2ccccc23)cc(OC)c1OC
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@@](C)(OC)C[C@H](C)C(=O)[C@@H](C)[C@@H](O)[C@@]1(C)O
O=C(/C=C/c1ccc(S(=O)(=O)NCCCN2c3ccccc3CCc3ccc(Cl)cc32)cc1)NO
COc1ccc(C(=O)NO)cc1NCc1cccc2c1oc1ccccc12
O=C(NO)c1ccc(CN(Cc2ccc(F)cc2)S(=O)(=O)c2cc(F)c(F)c(F)c2F)cc1
OCC1CC(c2ccccc2)N(c2ccc(-c3noc(C(F)(F)F)n3)cn2)C1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccc(NC(=O)CCCCCCC(=O)NO)cc3)CC1)C2
CC12CC3CC(C)(C1)CC(NC(=O)CCCCCCC(=O)NO)(C3)C2
CC[C@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@](O)(CN(C)Cc3ccc(-c4cn(CCCCCCC(=O)NO)nn4)cc3)[C@H](C)O2)[C@H](C)[C@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@@](C)(O)C[C@H](C)CN(C)[C@@H](C)[C@H](O)[C@@]1(C)O
CC(C)C[C@H](NC(=O)CNC(=O)c1cccc(/C=C/C(=O)NO)c1)B1O[C@@H]2[C@@H]3C[C@H](C[C@]2(C)O1)C3(C)C
CN(C)c1cccc(-c2ccnc(NC3CCc4ccc(C(=O)NO)cc4C3)n2)c1
O=CN(O)CCCCCC(C(=O)Nc1ccc2ncccc2c1)C(=O)Nc1ccc2ncccc2c1
CCOC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@H](CCCCCC(=O)C(F)(F)C(F)(F)F)NC(=O)[C@H]2CCCN2C1=O
CCc1nc(N)nc(N)c1-c1ccc(-c2cn(CCCCCCC(=O)NO)nn2)cc1
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)N1CC2(C[C@H]1C(=O)NCCCCCC(=O)NO)SCCS2
O=C(NO)c1ccc(NC2CCN(Cc3ccccc3)C2=O)cc1
CN(Cc1ccc(/C=C/C(=O)NO)cc1)CC12CC3CC(CC(C3)C1)C2
O=C(NO)c1ccc(CN2C(=O)CCc3cc(Br)ccc32)cc1
CCCN1CC(=O)N2Cc3c(c4ccccc4n3Cc3ccc(C(=O)NO)cc3)CC2C1=O
CN1C(=O)CNC(=O)/C1=C/c1ccc(N(C)C)c(/C=C/C(=O)NO)c1
Fc1cc(COc2cccc3[nH]nnc23)ccc1-c1noc(C(F)(F)F)n1
CCCCCC[C@H](CCCCCC(=O)Nc1ccccc1)C(=O)NO
COc1ccc2c(c1)c(CC(=O)NCCCCCCCC(=O)NO)c(C)n2C(=O)c1ccc(Cl)cc1
O=C(/C=C/c1cccc2ccccc12)NO
CN1c2ccc(F)cc2C(=O)N2CCc3c([nH]c4ccc(OCc5ccc(/C=C/C(=O)Nc6ccccc6N)cc5)cc34)C21
Cc1ccc(-c2cc(C(=O)NCCCCCCCC(=O)NO)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
O=C(NO)c1ccc(N(Cc2cccc(C(F)(F)F)c2)C(=O)c2cccc(C(F)(F)F)c2)cc1
FC(F)(F)c1nc(-c2ccc(CNC3CCN(c4ncccn4)C3)cc2)no1
O=C1CC[C@@H](c2nc3ccccc3[nH]2)N1c1ccc(-c2noc(C(F)(F)F)n2)cc1
Fc1cc(COc2ccc3cnccc3n2)ccc1-c1noc(C(F)(F)F)n1
O=C(NO)c1ccc(CN2c3ccccc3NC(=O)[C@H]2CCc2ccccc2)cc1
O=C(NO)c1ccc(CNc2cccc3ncccc23)cc1
CC12CC3CC(C)(C1)CC(NC(=O)/C=C/c1ccc(C(=O)NO)cc1)(C3)C2
O=C(CCCCCN1C(=O)c2cccc3c([N+](=O)[O-])ccc(c23)C1=O)NO
CCCCCCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCCO
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CC2(C[C@H]1C(=O)NCCCCCC(=O)NO)SCCS2
CC(C)Cc1nc2cc(/C=C/C(=O)NO)ccc2n1CCc1ccccc1
CC(C)C[C@H]1CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1
CC1(Nc2ccc(C(=O)NO)cc2)CCN(c2ccccc2)C1=O
COc1ccc(-c2nc(NC(=O)NCCCC(=O)NO)cc3c4ccccc4n(C)c23)cc1
CN(C(=O)CN(C)S(=O)(=O)c1ccc(F)cc1)c1ccc(C(=O)NO)cc1
O=C(NO)c1ccc(NC(=O)c2ccc(F)cc2)cc1
Cc1cc2cc(NS(=O)(=O)c3cc(C(=O)NO)ccc3Cl)ccc2n(C)c1=O
CN1C(=O)CC[C@@H]1C(=O)N[C@@H](CCCCCS)C(=O)Nc1ccccc1
CCN(CC)Cc1ccc(Cn2c(=O)c(OCc3ccc(C(=O)NO)cc3)c(-c3ccccc3)c3ccccc32)cc1
Fc1cnc(OCc2ccc(-c3noc(C(F)(F)F)n3)c(F)c2)nc1
CC(C)C[C@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1
COc1ccccc1CCn1c(=O)c2ccccc2n(Cc2ccc(C(=O)NO)cc2)c1=O
CN1Cc2ccc(NCc3ccc(-c4noc(C(F)(F)F)n4)cn3)cc2C1=O
COc1ccc(C(=O)NO)cc1NC(=O)Cc1ccccc1
CCN(C(=O)c1ccc(C(=O)NO)cc1)c1cccc(C(C)(C)C)c1
O=C(CCCCCCC(=O)c1ccccc1)NO
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)Nc1ccccc1OC
Cc1ccc(-c2ccnc(NC3CCc4ccc(C(=O)NO)cc4C3)n2)cn1
O=C(NO)c1ccc2nc(-c3ccc(-c4ccccc4)cc3)[nH]c2c1
C#Cc1nc(/C=C\CCCCCC(=O)NO)cs1
O=C(/C=C/c1ccc(C(=O)NCCCOc2no[n+]([O-])c2S(=O)(=O)c2ccccc2)cc1)NO
O=C(NO)c1ccc(Cl)c(NC(=O)c2cccc(Oc3ccccc3)c2)c1
COc1ccc(C(=O)NO)cc1S(=O)(=O)Nc1ccc2c(c1)cc(C)c(=O)n2C
O=C(NO)c1ccc2c(c1)nc(CCc1ccccc1)n2CCCO
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(Br)cc2)cc1)NO
O=C(/C=C/C1CCN(Cc2cccc3ccccc23)CC1)NO
O=C(/C=C/c1ccc2c(c1)ncn2Cc1ccccc1)NO
O=C(NO)c1ccc(CN(Cc2cccc(F)c2)S(=O)(=O)c2cc(F)c(F)c(F)c2F)cc1
S=C1Sc2cccc(Br)c2C2=NCCN12
O=C1CC[C@@H](c2nc(-c3cccnc3)no2)N1c1ccc(-c2noc(C(F)(F)F)n2)cc1
O=C(CCCCCCCNC(=O)NC(=O)c1ccccc1)NO
O=C(Cc1ccc(CCCCc2cccc(C(F)(F)F)c2)cc1)NO
Cn1cncc1-c1cn(Cc2ccc(C(=O)NO)cc2)c2ccccc12
O=C(CCCCCCCNC(=O)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12)NO
O=C(CCN1CCc2ccccc2C1c1cccc2ccccc12)NO
O=C(NO)c1ccc(CNCc2nc(-c3ccc([N+](=O)[O-])cc3)no2)cc1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CCCCC(=O)NO)c2c(=O)n1-c1ccccc1
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@H](CCCCCC(=O)C(F)(F)F)NC(=O)[C@H]2CCCN2C1=O
COC(=O)C(Cc1ccccc1)n1cc2cccc(C(=O)N3CCC(F)(F)CC3)c2n1
CN(C)Cc1c(C(=O)NCCOc2ccc(C(=O)NO)cc2)oc2ccccc12
O=C(NO)C(Cc1ccccc1)n1cc2cccc(CN3CCOCC3)c2n1
O=C(NO)C(Cc1ccccc1)c1cnc2c(-c3ccncc3)cccn12
O=C(NO)c1ccc(CN(Cc2ccc(F)cc2)S(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
O=C(NO)C(Cc1ccccc1)n1cc2ccc(-c3ccccc3)cc2n1
N#Cc1ccc(-c2ccc3c(cnn3C(Cc3ccccc3)C(=O)NO)c2)cc1
COc1ncc(-c2ccc3nn(C(Cc4ccccc4)C(=O)NO)cc3c2)cn1
O=C(NO)C(Cc1ccccc1)n1cc2c(Br)cccc2n1
O=C(NO)C(Cc1ccccc1)N1N=CC2C(Cl)=NC=CC21
Cn1nccc1-c1ccc2c(cnn2C(Cc2ccccc2)C(=O)NO)n1
NC(=O)c1ccc(-c2cnc3c(cnn3C(Cc3ccccc3)C(=O)NO)c2)cc1
Cn1cc(-c2cccc3cn(C(Cc4ccccc4)C(=O)NO)nc23)cn1
O=C(NO)C(Cc1ccccc1)n1ncc2cc(-c3cncnc3)ncc21
Cc1nn(C)c(C)c1-c1ccc2c(cnn2C(Cc2ccccc2)C(=O)NO)c1
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2Cc1ccccn1)NO
Cc1cc2cc(NS(=O)(=O)Cc3ccc(C(=O)NO)cc3)ccc2n(C)c1=O
CN(C)CC(C)(C)Cn1c(CCc2ccccc2)nc2cc(/C=C/C(=O)NO)ccc21
O=C(CCCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)NO
O=C(NO)c1ccc(CNCc2nc(-c3ccc(Cl)cc3)no2)cc1
Cc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)nn2-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1ccc(C(=O)NO)cc1NCc1c(Cl)cccc1Cl
O=C(NO)c1ccc(NC(=O)c2[nH]c(-c3ccccc3)cc2-c2ccc(O)cc2)cc1
O=C(CCCCCN(CCCc1ccccc1)C(=O)NC(=O)c1ccccc1)NO
CC[C@H](C)[C@@H](CN1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1)NC(=O)CC(C)(C)C
C#Cc1nc(C(=O)NCCCCCCC(=O)NO)cs1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2cccc(C(F)(F)F)c2)N1
O=C(/C=C/c1cccc(-c2ccc(O)cc2)c1)NO
COCCCn1c(CCc2ccccc2)nc2cc(/C=C/C(=O)NO)ccc21
CC(CCCCCC(=O)NO)n1cc(-c2ncnc3[nH]ccc23)cn1
O=C(/C=C/c1cccc(-c2nc3ccccc3n2CC2CCNCC2)c1)NO
Cc1ccc(S(=O)(=O)Nc2ccc(/C=C/C(=O)NO)cc2)cc1
O=C(NO)c1ccc(Cn2c(=O)[nH]c(=O)c3ccc(C(F)(F)F)cc32)cc1
COc1ccc([C@H]2[C@H](COC(=O)CCC(=O)NO)C(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1O
CCCCOc1ccc(/C=C/C(=O)NO)c(-c2ccccc2)c1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3cccs3)c(=O)c3ccccc32)cc1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1
O=C1CC[C@@H](C(=O)N[C@H](CCCCCS)C(=O)Nc2ccccc2)N1
O=C(/C=C/c1ccc(CNC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1)NO
CCN(C(=O)c1ccc(C(C)(C)C)cc1)c1ccc(C(=O)NO)cc1
C#Cc1nc(/C=C/CCCCCC(=O)NO)cs1
S=C1Sc2ccc(Br)cc2C2=NCCN12
Cc1ccc(C(=O)NO)cc1NCc1ccccc1
CCCCCCCC(=O)SCC/C=C(\F)[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1
COc1ccccc1-c1cnc(C(=O)NCCCCCCC(=O)NO)s1
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(CCCCCC(=O)NO)c2c(=O)n1-c1ccccc1
COc1ccc(C(=O)NO)cc1NCc1ccc(OCc2cn(CCCCCC(=O)Nc3cccc4c3C(=O)N(C3CCC(=O)NC3=O)C4=O)nn2)cc1
Cc1cccc(CCNC(=O)CCCCCCS)c1
N=C(N)NCCC[C@@H]1NC(=O)C[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCCC(=O)NO)NC1=O
O=C(CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12)NO
COc1ccc(C(=O)Nc2cc(C(=O)NO)ccc2Cl)cc1
CN(C)c1ccc(C(=O)N/N=C/c2ccc(C(=O)NO)cc2)cc1
Cc1ccc(C(=O)NO)cc1NCc1ccc(-c2ccccc2)cc1
O=C(CCCCCCNc1nn2c(=O)c3cc(Br)ccc3nc2c2ccccc12)NO
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
COc1ccc(-c2nc(N3CCOCC3)c3nc(CN(C)c4ncc(C(=O)NO)cn4)n(C)c3n2)cn1
Cc1cc(/C=C/C(=O)NO)ccc1/C=C1/C(=O)NCC(=O)N1C
COc1ccc(C(=O)NO)cc1NC(=O)c1ccccc1Cl
O=C(NO)c1cccc(C(=O)NCc2ccccc2)c1
COc1cccc(-c2cc3ccc(C(=O)NO)cc3o2)c1
Cc1ccc(C(=O)NO)cc1NC(=O)c1ccccc1
N[C@H](Cc1cccc(Cl)c1)C(=O)N1CCN(C(=O)c2cc(F)ccc2F)CC1
CCn1cnc2cc(/C=C/C(=O)NO)ccc21
CN1CCC[C@@H](n2c(-c3cccc(/C=C/C(=O)NO)c3)nc3ccccc32)C1
CC(C)N(CCn1c(-c2cccc(/C=C/C(=O)NO)c2)nc2ccccc21)C(C)C
O=C(CCCCCNC(=O)Cn1cnc2c(Nc3ccccc3)nc(Nc3ccccc3)nc21)NO
CCCCc1ccc(-c2nc3ccc(C(=O)NO)cc3[nH]2)cc1
O=C(NO)c1ccc(Br)c(NC(=O)c2ccccc2)c1
O=C(/C=C/c1cccn(CCCc2ccc3ccccc3c2)c1=O)NO
O=C(/C=C/c1ccc(NC(=O)Cc2ccccc2)cn1)NO
Nc1ccc(-c2nc(N3CCOCC3)c3ncn(CCCCCCC(=O)NO)c3n2)cn1
O=C(/C=C/c1ccc(CNc2ccc3nc4n(c(=O)c3c2)CCCCC4)cc1)NO
O=C(NO)c1ccc(NC2CCN(c3cccc(Cl)c3)C2=O)cc1
COc1ccc(-c2cc(-c3ccsc3)c(C(=O)NCc3ccc(C(=O)NO)cc3)[nH]2)cc1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccsc32)cc1
CC(C)C(C(=O)Nc1ccc(/C=C/C(=O)NO)nc1)c1ccccc1
COc1ccc(NC(=O)[C@@H]2Cc3ccc(OCC(=O)NO)cc3CN2C(=O)c2ccccc2)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(C(=O)NO)cc2)cc1
CN(C)CCn1c(-c2cccc(/C=C/C(=O)NO)c2)nc2ccccc21
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1ccc(C(=O)NO)cc1
O=C(NO)c1ccc(CN(Cc2ccccc2)S(=O)(=O)c2cc(F)c(F)c(F)c2F)cc1
O=C(NO)c1ccc(CN2CC(=O)N(Cc3cccc(Cl)c3)[C@H](Cc3ccccc3)C2=O)cc1
O=C(NO)c1ccc(NC2CCN(c3ccccc3Cl)C2=O)cc1
O=C(CCCCCCCC(=O)c1cccnc1)NO
CN(CCc1ccccc1)S(=O)(=O)c1cccc(/C=C/C(=O)NO)c1
CCOc1ccc(C(=O)NO)cc1NC(=O)c1ccc(-c2ccccc2)cc1
O=C(NO)c1cccc(NCc2ccccc2)c1
O=C(/C=C/c1ccc(CN(CCO)CCc2cc3ccccc3[nH]2)cc1)NO
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO
O=C(NO)c1ccc(Cn2c(=O)[nH]c(=O)c3cccc(Cl)c32)cc1
COC(=O)Cc1c(C)n(Cc2ccc(-c3cn(CCCCCCC(=O)NO)nn3)cc2)c2ccc(OC)cc12
CC(C)(C)c1ccc(CN(C(=O)CN(Cc2c(F)c(F)c(F)c(F)c2F)S(C)(=O)=O)c2ccc(C(=O)NO)cc2)cc1
CCN(C(=O)c1cccc(C(C)(C)C)c1)c1ccc(C(=O)NO)cc1
O=C(NO)c1ccc(CN2CC(=O)N(Cc3ccc(Cl)cc3)[C@H](Cc3ccccc3)C2=O)cc1
CC(C)C[C@H]1CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1
O=C(NO)C(Cc1ccccc1)N1N=C(C#CC2CC2)C2C=CN=C(Cl)C21
CN1CCN(c2ccc(-c3cccc4nn(C(Cc5ccccc5)C(=O)NO)cc34)cn2)CC1
Cn1nccc1-c1ccc2c(C(Cc3ccccc3)C(=O)NO)nn(C)c2c1
O=C(NO)C(Cc1ccccc1)n1ncc2cc(-c3cccnc3)ccc21
O=C(NO)C(Cc1ccccc1)n1ncc2nc(Cl)ccc21
O=C(NO)C(Cc1ccccc1)n1nc2ccc(-c3cccnc3)cc2c1C#CC1CC1
Cn1nccc1-c1nccc2c1cnn2C(Cc1ccccc1)C(=O)NO
O=C(CCCCC[C@H](NC(=O)C1C(=O)NCC1c1ccccc1)C(=O)Nc1ccccc1)NO
CC(C)N(C(=O)c1ccc(F)c(C(F)(F)F)c1)c1ccc(C(=O)NO)cc1
CCN1CCC[C@@H](n2c(-c3cccc(/C=C/C(=O)NO)c3)nc3ccccc32)C1
Cc1ccc(C(=O)NO)cc1NCc1ccc2ccccc2c1
O=C(NO)c1ccc(Cl)c(NC(=O)c2ccccc2)c1
O=C(O)c1cccc(-c2ccc(C3(C(=O)Nc4ccc(C(=O)NO)cc4)CCCC3)cc2)c1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2Cc1ccc(-c2cn(CCCCCCC(=O)NO)nn2)cc1
O=C(NO)c1ccc(CC(=O)N2CCC(N3CC(c4ccccc4)(c4ccccc4)C3=O)CC2)cc1
C/C(=N\NC(=O)c1ccc(N(C)C)cc1)c1ccc(C(=O)NO)cc1
O=C1CC/C=C/CCC(=O)N(Cc2cccc(/C=N/NC(=O)c3cccc(C(=O)NO)c3)c2)C[C@H](c2ccccc2)O1
O=C1CCC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2ccccc2)N1
COc1ccc(NC(=O)[C@@H]2Cc3ccc(OCC(=O)NO)cc3CN2C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)cc1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2ccnc(c2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O
Cc1cccc(S(=O)(=O)Nc2ccc(/C=C/C(=O)NO)cc2)c1
COc1ccc(C(=O)NO)cc1C(=O)Nc1ccc2sccc2c1
Cc1ccc(CN(Cc2ccc(C(=O)NO)cc2)S(=O)(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
O=C(/C=C/c1cccc(-c2nc3ccccc3n2CCN2CCCCC2)c1)NO
C[C@@H](N)C(=O)NCc1nnc(-c2ccccc2)o1
COc1ccccc1C(=O)CCCCCCCC(=O)NO
COc1ccc(-c2nc(N3CCOCC3)c3nc(CN(C)c4ncc(C(=O)NO)cn4)n(C)c3n2)cc1
COc1ccc(Cn2ccc3cc(C(=O)NO)ccc32)cc1
CSCC[C@@H]1NCC(=O)NC1=O
COc1ccc(C(=O)NO)cc1NC(=O)c1ccccc1
COc1ccccc1C(=O)N[C@H](COc1cccc(/C=C/C(=O)NO)c1)Cc1c[nH]c2ccccc12
CC(=O)N(Cc1ccc(C(C)(C)C)cc1)c1ccc(C(=O)NO)cc1
O=C(CCCCCCC(=O)Nc1cnn(Cc2ccc([N+](=O)[O-])cc2)c1)NO
COc1ccc2cc(C(=O)NCCCCCCC(=O)NO)ccc2n1
Cc1c(-c2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1CCN1CCOCC1
COc1ccc(/C=C/C(=O)NO)c(-c2cccc3ccccc23)c1
O=C(/C=C/c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)NO
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
O=C(NO)c1ccc(CN2C(=O)c3ccccc3C2=O)cc1-c1ccccc1
O=C(NO)c1ccc(CCCN2CCC(CN[C@H]3C[C@@H]3c3ccccc3)CC2)cc1
COc1ccc(C(=O)NO)cc1NCc1ccccc1
O=C(NO)c1ccc(/C=N/NC(=O)c2cc(N3CCOCC3)nc(-c3cccc4[nH]ncc34)n2)cc1
O=C(CCCCCCCC(=O)c1ccccc1)NO
Cc1nc(Cc2ccccc2)n(CCc2ccccc2)c1-c1cccc(/C=C/C(=O)NO)c1
CC(C)(C)c1cccc(C(=O)N(CC2CC2)c2ccc(C(=O)NO)cc2)c1
CC(C)N(C(=O)c1cccc(C(F)(F)F)c1F)c1ccc(C(=O)NO)cc1
COc1ccc(/C=N/NC(=O)CCCCCCCC(=O)NO)cc1
COc1ccc(C(=O)NO)cc1NC(=O)c1ccc(-c2ccccc2)cc1
O=C(CCN1CCc2ccccc2C1c1ccc(-c2ccccc2)cc1)NO
O=C(NO)c1cccc(C(=O)N/N=C/c2ccccc2)c1
O=C1CN[C@H](Cc2cc3ccccc3[nH]2)C(=O)N1
O=C(/C=C/c1cccc(-c2nc3ccccc3n2C2CCCCC2)c1)NO
Cc1c(Cc2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1CCN1CCOCC1
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(Cl)cc1
CCCCNNC(=O)c1ccc(C(C)(C)C)cc1
CC(C)CNNC(=O)c1ccc(N2CCN(C)CC2)cc1
O=C(Cc1ccc(-c2csc(NC(=O)Cc3ccccc3)n2)s1)NO
O=C(/C=C/c1cccc(-c2nc3ccccc3n2Cc2ccccc2)c1)NO
O=C(/C=C/c1cccc(C(=O)NO)c1)Nc1ccccc1
O=C(CCCCCCCC(O)c1ccc2ccccc2c1)NO
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1cccc(C(F)(F)F)c1)NO
Cc1c(-c2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1[C@@H]1CCCN(C(C)C)C1
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccc(F)cc3)CO)CC2)nc1
[N-]=[N+]=Nc1ccc(Cn2cc(NC(=O)CCCCCCC(=O)NO)cn2)cc1
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C(F)=C/CCS)NC1=O
C/C=C1\NC(=O)[C@@H](CS)NC(=O)[C@@H](C(C)C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)[C@H](C(C)C)NC1=O
O=C(/C=C/c1cccc(-c2nc3ccccc3n2CCc2ccccc2)c1)NO
CN(Cc1nc2c(N3CCOCC3)nc(-c3ccc(N)cc3)nc2n1C)c1ncc(C(=O)NO)cn1
O=C1CN[C@H](Cc2ccccc2)C(=O)N1
Cc1nc(-c2cccc(/C=C/C(=O)NO)c2)n(CCc2ccccc2)c1Cc1ccccc1
Cc1c(-c2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1CCc1ccccc1
C[C@H](NC(=O)c1nc(-c2ncc(-c3ccccc3)s2)sc1C1CC1)c1ccc(C(=O)NO)cc1
Cc1c(Cc2ccccc2)nc(-c2cccc(/C=C/C(=O)NO)c2)n1CCc1ccccc1
CCCCCCNNC(=O)c1cnc(N2CCN(Cc3cn(C)c4ccccc34)CC2)nc1
O=C(CCCCCCCOc1cccc(-c2nc3ccccc3[nH]2)c1)NO
O=C1CN[C@@H](Cc2cc3ccccc3[nH]2)C(=O)N1
O=C1CCC[C@@H](C(=O)N[C@@H](CCCCCS)C(=O)NCc2cccc(OCc3ccccc3)c2)N1
C=C(CCCCCCCC(=O)NO)c1ccc2ccccc2c1
O=C(CCCCCC/C=C/c1ccc2ccccc2c1)NO
O=C(CCCCCCCC(=O)c1ccc(-c2ccccc2)cc1)NO
COc1cc(OC)cc(-c2ccc3c(NC(=O)CCCCCCC(=O)NO)n[nH]c3c2)c1
O=C(CCCCCCC/C(=N\O)c1ccc(-c2ccccc2)cc1)NO
CCOc1cccc(-c2ccc3c(NC(=O)CCCCCCC(=O)NO)n[nH]c3c2)c1
COc1cccc(-c2ccc3c(NC(=O)CCCCCCC(=O)NO)n[nH]c3c2)c1
O=C(CCCCCCCC(=O)c1ccc(-c2ccc(Br)cc2)cc1)NO
CC(C)[C@@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C(\F)CCS)OC1=O
